<html>
    <head>
        <title> My project</title>
    </head>
    <body>
        
    <p>Visual Studio Code is a free source-code editor made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git. 

    </p>
    <p> A Web console is a tool which is mainly used to log information associated with a web page like: network requests, javascript, security errors, warnings, CSS etc. It enables us to interact with a web page by executing javascript expression in the contents of the page.

    </p>
   <script>
var Name_my = "Preyansh";
console.log(Name_my);

var Last_name = "Patel";
console.log(Last_name);

var whole_name = Name_my.concat(Last_name);
console.log(whole_name);

var Num_1 = 703;
console.log(Num_1);

var num_2 = 778;
console.log(num_2);

var add = Num_1 + num_2;
console.log(add);

var multiply = Num_1 * num_2;
console.log(multiply);

var divide = Num_1 / num_2;
console.log(divide);

var sub = num_2 - Num_1;
console.log(sub);
   </script>
   </body>
</html>
